{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@stefanobartoletti/nuxt-social-share": "^0.5.0",
    "@types/node": "^18.19.5",
    "@vueuse/core": "^10.7.1",
    "@vueuse/nuxt": "^10.7.1",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.9.1",
    "nuxt-icon": "^0.4.2",
    "postcss": "^8.4.33",
    "prisma": "4.16.2",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@directus/sdk": "^14.0.0",
    "@floating-ui/vue": "^1.0.3",
    "@formkit/icons": "^0.17.5",
    "@formkit/nuxt": "^0.17.5",
    "@formkit/pro": "^0.112.7",
    "@formkit/themes": "^0.17.5",
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@mdit-vue/plugin-component": "^2.0.0",
    "@nuxt/ui": "^2.11.1",
    "@nuxtjs/supabase": "^0.3.8",
    "@pinia/nuxt": "^0.4.11",
    "@prisma/client": "4.16.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/vue-query": "^4.37.1",
    "@tiptap/core": "^2.1.15",
    "@tiptap/extension-code": "^2.1.15",
    "@tiptap/extension-code-block": "^2.1.15",
    "@tiptap/extension-code-block-lowlight": "^2.1.15",
    "@tiptap/extension-document": "^2.1.15",
    "@tiptap/extension-highlight": "^2.1.15",
    "@tiptap/extension-image": "^2.1.15",
    "@tiptap/extension-link": "^2.1.15",
    "@tiptap/extension-paragraph": "^2.1.15",
    "@tiptap/extension-table": "^2.1.15",
    "@tiptap/extension-table-cell": "^2.1.15",
    "@tiptap/extension-table-header": "^2.1.15",
    "@tiptap/extension-table-row": "^2.1.15",
    "@tiptap/extension-text": "^2.1.15",
    "@tiptap/extension-text-align": "^2.1.15",
    "@tiptap/pm": "^2.1.15",
    "@tiptap/starter-kit": "^2.1.15",
    "@tiptap/vue-3": "^2.1.15",
    "@types/markdown-it": "^13.0.7",
    "@types/prismjs": "^1.26.3",
    "@vueuse/components": "^10.7.1",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "genesis": "link:@formkit/themes/tailwindcss/genesis",
    "highlight.js": "^11.9.0",
    "lowlight": "^2.9.0",
    "markdown-it": "^14.0.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-block-embed": "^0.0.3",
    "markdown-it-code-copy": "^0.1.2",
    "markdown-it-container": "^4.0.0",
    "markdown-it-easy-tables": "^0.1.1",
    "markdown-it-mermaid-plugin": "^0.1.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "markdown-it-task-lists": "^2.1.1",
    "nuxt-headlessui": "^1.1.5",
    "prismjs": "^1.29.0",
    "radash": "^11.0.0",
    "radix-vue": "^1.2.6",
    "sass": "^1.69.7",
    "scss": "^0.2.4",
    "simple-code-editor": "^2.0.9",
    "vite": "^4.5.1",
    "vue": "^3.4.6",
    "vue-tippy": "^6.4.1",
    "webpack": "^5.89.0"
  }
}
